#   Oyetunde Oyewo
#   1881782

import math


wall_height = int(input("Enter wall height (feet):\n"))
wall_width = int(input("Enter wall width (feet):\n"))
wall_area = wall_width * wall_height
print("Wall area:", wall_area, "square feet")
paint_gallon = wall_area / 350
print("Paint needed: {:.2f}".format(paint_gallon), "gallons")
can = math.ceil(paint_gallon)
print("Cans needed:", can, "can(s)")
print()

paint_colors = {
    'red': 35,
    'blue': 75,
    'green': 23
}

color = str(input("Choose a color to paint the wall:"))
print()
print("Cost of purchasing", color, "paint: ${}".format(paint_colors[color]))
