# Oyetunde Oyewo
# 1881782
class ItemToPurchase:
    def __init__(self, item_name='none', item_price=0.0, item_quantity=0):
        self.item_name = item_name
        self.item_price = item_price
        self.item_quantity = item_quantity

    def print_item_cost(self):
        return '{} {} @ ${:.0f} = ${:.0f}'.format(self.item_name, self.item_quantity, self.item_price,
                                                  (self.item_price * self.item_quantity))


if __name__ == "__main__":
    print('Item 1')
    item1_name = str(input('Enter the item name:\n'))
    item1_price = float(input('Enter the item price:\n'))
    item1_quantity = int(input('Enter the item quantity:\n'))
    item1 = ItemToPurchase(item1_name, item1_price, item1_quantity)

    print()

    print('Item 2')
    item2_name = str(input('Enter the item name:\n'))
    item2_price = float(input('Enter the item price:\n'))
    item2_quantity = int(input('Enter the item quantity:\n'))
    item2 = ItemToPurchase(item2_name, item2_price, item2_quantity)

    print()

    print('TOTAL COST')
    print(item1.print_item_cost())
    print(item2.print_item_cost())

    print()

    print('Total: ${:.0f}'.format((item1.item_price * item1.item_quantity) + (item2.item_price * item2.item_quantity)))
